/* Import Variables */
@import "variables.less";
/* --------------------------------------
   THEME HELPERS (BASIC CONFIGURATION)
----------------------------------------- */
/* Superfish Styles */
.sf-menu, .sf-menu * {margin: 0; padding: 0;list-style: none;}
.sf-menu ul {
	position: absolute;
	overflow: visible !important;
	display: none;
	top:100%;
	left:0;
	z-index:99;
	width:10em;
}
.sf-menu ul ul {top: 0px; left: 100%;}
.sf-menu li {float: left; display: block;position: relative;}
.sf-menu a {display: block; position: relative;}
.sub-menu > li > a{background-color: @color2; border:1px solid white; padding: 8px 10px; color:white;}
.sub-menu > li > a:hover{background-color: @color3; text-decoration:none;}

/* Glyphicons Styles */
.glyphicon{padding-right:10px;}

/* --------------------------------------
   CUSTOM
----------------------------------------- */

body{font-size:14px; color:#333; padding:20px 0;}
h1{color: @color1;}
h2{color: @color2;}
h3{color: @color3;}
h4{color: @color4;}

a{color: @color1; text-decoration:none;}
a:hover, a:active{color: @color2; text-decoration:underline;}
.btn:hover{background-color: @color1; color:white; text-decoration: none;}

/* LOGO */
#logo a{ background:transparent url(../img/my_logo.png) center center no-repeat; display:block; height: 55px; text-indent: -9999px; width:130px;}

/* CLOSE MENU */
.close-menu{ 
	display:none; 
	cursor:pointer; 
	background-color: black;
	padding:10px 2%;
	margin:10px auto 0 auto; 
	color: white;
	border-bottom: 1px solid #ccc;
	width: 100%;
	/*-------*/
	.border-radius(5px; 0; 0; 5px;);
}
/* SLIDER */
#wrapper-slider{position:relative; height: 500px;}
.slide{
	height: 500px;
	width: 100% !important;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
.slide .content{position:absolute; padding:10px 3% 20px 10%; bottom:50px; color:@color1; z-index: 99; background-color: black;}
.slide .content p{margin:5px 0;}

/* BLOG */
.blog-post{margin:30px 0; border-bottom: 1px solid #eee; padding:10px 0;}
.blog-post:last-child{border:none;}
.post-links{padding: 5px 2%;}

/* AUTHOR */
.author-info{padding:20px 2%; background-color: #eee; .rounded;}
.author-avatar{text-align: center; padding-top: 20px;}

/* PROJECTS */
.project{margin:30px 0;}
.thumbnail{
	background-position: center top;
	background-repeat: no-repeat; 
	background-size: 100%;
	height: 160px;
	overflow: hidden;
}
a.thumbnail{border-width: 2px;}

/* FORMS */
.form input, .form textarea{padding:5px 8px;}

/* COMMENTS */
.comments-list, .comments-list ul{list-style: none;}
.comments-list{padding: 0;}
.comment{margin:20px 0;}
.comment-content{border:1px solid #ccc; padding:10px 2%; max-width: 70%; .rounded;}
.vcard{margin-bottom: 10px;}
.vcard .avatar{margin-right: 10px;}
.avatar-39{	
	-webkit-border-radius: 19px;
	-moz-border-radius: 19px;
	border-radius: 19px;
}
.avatar-68{	.rounded(34px);}
.avatar-120{ .rounded(60px);}
.reply{margin-top: 10px;}
.comment .children{border-left:6px solid #eee;}
.comment-form{max-width: 60%;}

/*----------------------------------
           MEDIA QUERIES
------------------------------------*/

/*----------------------------------
           LARGE SCREENS
------------------------------------*/

@media only screen 
and (min-width : 1025px) {
	/* Styles */
}
/*----------------------------------
              TABLETS
------------------------------------*/
/* Ipad landscape and smaller ----------- */
@media only screen 
and (max-width : 1024px) {
	/* Styles */

}
@media only screen 
and (min-width : 767px) {
	/* Menu */
	.navbar{display:block !important;}
}
/* Ipad portrait and smaller ----------- */
@media only screen 
and (max-width : 768px) {
	/* Menu */
	.navbar{display:none; margin:auto; background-color: #eee; border: none;}
	.sf-menu{margin:auto; width: 90%;}
	.sf-menu ul{display: block !important; padding-left: 20px; position: static !important; border-left:2px solid #ccc; width: 100%;}
	.sub-menu > li > a, .navbar-inverse .navbar-nav > li > a, .sf-menu a{
		border:none;
		background-color: black;
		padding:8px 3%;
		margin:10px 0;
		color: white;
		/*-------*/
		.rounded(5px);
	}
	.sf-menu li {float: none; display: block; position: relative;}
	.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .navbar-nav .sub-menu > li > a:hover, .navbar-nav .sub-menu > li > a:focus{ color: white; background-color: @color2;}
	.navbar .navbar-form{margin:auto; width: 100%; clear:both;}
	.close-menu{display:block !important;}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{border: none;}
	
	/* Logo */
	#logo a{margin: auto;}

	/* Comments */
	.comment-form{max-width: 100%;}
}

/*----------------------------------
                PHONE
------------------------------------*/

/* Samsung Galaxy S3 landscape and smaller ----------- */
@media only screen 
and (max-width : 685px) {
	/* Slider */
	#wrapper-slider, .slider-controls{display:none;}
}

/* Iphone 5 landscape and smaller ----------- */
@media only screen 
and (max-width : 568px) {
	/* Styles */

}

/* Iphone 4s landscape and smaller ----------- */
@media only screen 
and (max-width : 480px) {
	/* Styles */
	
}

/* Samsung Galaxy S3 portrait and smaller ----------- */
@media only screen 
and (max-width : 380px) {
	/* Styles */
	
}

/* Iphone 4s & Iphone 5 portrait and smaller ----------- */
@media only screen 
and (max-width : 320px) {
	/* Styles */
	
}

/* Retina Display ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
	/* Styles */

}



